<html>
<head>
<title>Table</title>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
        <th>Name</th>
        <th>Roll No.</th>
        <th>Contact</th>
        <th>E-Mail</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
        <th>A</th>
        <th>10</th>
        <th>123</th>
        <th>a@gamil.com</th>
        </tr>
            
        <tr>
        <th>B</th>
        <th>20</th>
        <th>456</th>
        <th>b@gamil.com</th>
        </tr>
            
        <tr>
        <th>C</th>
        <th>30</th>
        <th>789</th>
        <th>c@gamil.com</th>
        </tr>
        </tbody>
    </table>    

</body>
</html>